{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": ".",
  "regions": ["icn1"],
  "cleanUrls": false,
  "trailingSlash": false
}
